programa
{
	
	funcao inicio()
	{
		inteiro numero 
		escreva("digite um número para descobrir se ele é par ou ímpar ")
		leia(numero)
		se(numero % 2 == 1){
			escreva("\nImpar")
			escreva("\nNegaftivo")
		}
		senao{
			escreva("\nPar")
			escreva("\nPositivo")
		
		}
		}
	}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */